<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Horizontal View Controller-->
        <scene sceneID="beW-q8-BG7">
            <objects>
                <viewController id="pYd-GA-7XN" customClass="HorizontalViewController" customModule="SampleScrollView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gTm-5a-9hU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Nl-qL-4td">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XIE-UO-ehQ" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="1242" height="818"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gSG-dw-HEE" userLabel="Page3View">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page3View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xp3-Gd-kmM">
                                                        <rect key="frame" x="132" y="390" width="155" height="39"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Oag-w0-hKL" userLabel="Page4View">
                                                <rect key="frame" x="414" y="0.0" width="414" height="818"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page4View" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iwv-eE-eBr">
                                                        <rect key="frame" x="131" y="390" width="156" height="39"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ContentView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRE-yC-35f">
                                                <rect key="frame" x="950" y="390" width="178" height="39"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1242" id="O7z-qp-w2z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XIE-UO-ehQ" firstAttribute="trailing" secondItem="cck-uH-e4i" secondAttribute="trailing" id="5qK-wc-OQv"/>
                                    <constraint firstItem="XIE-UO-ehQ" firstAttribute="top" secondItem="cck-uH-e4i" secondAttribute="top" id="AQI-r7-9Qe"/>
                                    <constraint firstItem="XIE-UO-ehQ" firstAttribute="height" secondItem="CiS-0n-sJA" secondAttribute="height" multiplier="0.960094" id="WKZ-tu-322"/>
                                    <constraint firstItem="XIE-UO-ehQ" firstAttribute="leading" secondItem="cck-uH-e4i" secondAttribute="leading" id="uXt-EL-0d9"/>
                                    <constraint firstItem="XIE-UO-ehQ" firstAttribute="bottom" secondItem="cck-uH-e4i" secondAttribute="bottom" id="vFH-EV-dzk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="cck-uH-e4i"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="CiS-0n-sJA"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WpW-yh-8RU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9Nl-qL-4td" secondAttribute="bottom" id="4iV-cq-btP"/>
                            <constraint firstItem="9Nl-qL-4td" firstAttribute="top" secondItem="WpW-yh-8RU" secondAttribute="top" id="ad5-ld-929"/>
                            <constraint firstItem="9Nl-qL-4td" firstAttribute="leading" secondItem="WpW-yh-8RU" secondAttribute="leading" id="h14-hS-ITB"/>
                            <constraint firstItem="9Nl-qL-4td" firstAttribute="trailing" secondItem="WpW-yh-8RU" secondAttribute="trailing" id="nnT-ja-9ev"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16Z-ge-Do8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2378.2608695652175" y="675"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
